{
  "name": "mx.xst.onsen",
  "displayName": "Onsen",
  "version": "1.0.0",
  "description": "Aplicación inicial con Onsen",
  "main": "index.js",
  "scripts": {
    "test": "npm run --silent eslint && echo 'JS is ok!' && npm run --silent htmlhint && echo 'HTML is ok!'&& npm run --silent stylelint && echo 'CSS is ok!'",
    "graphics": "splashicon-generator",
    "link": "grunt templates && grunt link",
    "prebuild": "grunt prebuild",
    "eslint": "eslint www/js",
    "eslint:fix": "eslint www/js --fix",
    "htmlhint": "htmlhint www/js",
    "stylelint": "stylelint www/css",
    "encrypt": "grunt encrypt"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "angularjs-onsenui": "^1.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "eslint": "^7.25.0",
    "grunt": "^1.4.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-jst": "^2.0.0",
    "grunt-javascript-obfuscator": "^1.2.0",
    "grunt-sails-linker": "^1.0.4",
    "htmlhint": "^0.14.2",
    "javascript-obfuscator": "^2.12.0",
    "onsenui": "^2.11.2",
    "splashicon-generator": "^0.2.12",
    "stylelint": "^13.13.0"
  }
}